package com.tjjun.interview.classloader;

public class ClassLoaderTest {
    public static void main(String[] args) {
        Son son = new Son();
        Son son1 = new Son();
        /**
         * ---5------1------10------6------9------3------2------9------8------7---
         * =========================
         * ---9------3------2------9------8------7---
         *
         * 首次加载执行顺序
         * 父类静态变量--->父类静态代码块--->子类静态变量--->子类静态代码块
         * --->父类非静态变量(但是执行的是子类重写父类的方法)---> --->父类非静态代码块---> --->父类构造器
         * --->子类非静态变量---> --->子类非静态代码块---> --->子类构造器
         *
         * <<<<<<<<<<<<类初始化>>>>>>>>>>>>
         * main方法所在的类需要先加载和初始化
         * 子类初始化需要先初始化父类
         * 类初始化回执行<clinit>()方法
         *      *该方法由静态变量和静态代码块组成
         *      *按照从上到下执行，谁在上面谁先执行
         *      *该方法只执行一次
         *
         * <<<<<<<<<<<<实例初始化>>>>>>>>>>>>
         * 执行init()方法
         *      *有几个构造器就有几个该方法
         *      *由非静态变量和非静态代码块以及构造器组成
         *      执行顺序：
         *      *super()最先执行，
         *      *非静态变量和非静态代码块按照从上到下执行，
         *      *构造器最后执行
         *
         * <<<<<<<<<<<<方法的重写>>>>>>>>>>>>
         *     *不可被重写的方法
         *          *final关键字修饰
         *          *静态方法
         *          *对子类不可见的方法
         *
         */
    }
}
